# Required for all uses
TWILIO_ACCOUNT_SID='AC09366fda65d5e41c91861e0c29850044'
TWILIO_API_KEY='SK4c6ae3868a562a98c7d44e6a381ac2a6'
TWILIO_API_SECRET='GhdpwriMksFdYyh9MOXEwVwVVteftoM5'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='IScf45328cd40c4d8f988feb72b5ff4a6d'
